/* ===================================================================
   public/css/driver-style.css
   - Drivers 목록 페이지(.drivers-page)
   - Driver 상세 페이지(.driver-detail-page)
   -------------------------------------------------------------------
   base.css / header-style.css 가 공통 레이아웃을 담당하고,
   이 파일은 드라이버 UI 전용 스타일만 담습니다.
   =================================================================== */


/* ================================================================
   1) Drivers 목록 (상반신만 보이도록 크롭)
   ================================================================ */

.drivers-page .driver-card{
  display:flex;
  align-items:center;
  gap:14px;
  padding:16px;
  background:rgba(255,255,255,.03);
  border:1px solid rgba(255,255,255,.08);
  border-radius:16px;
  color:inherit;
  text-decoration:none;
  transition:transform .12s ease, background .12s ease, border-color .12s ease;
}
.drivers-page .driver-card:hover{
  transform:translateY(-2px);
  background:rgba(255,255,255,.04);
  border-color:rgba(255,255,255,.14);
}

.drivers-page .driver-photo{
  width:86px;
  height:86px;
  border-radius:14px;
  overflow:hidden;
  background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.08);
  display:inline-flex;
  align-items:center;
  justify-content:center;
}
.drivers-page .driver-photo img{
  width:100%;
  height:100%;
  display:block;
  object-fit:cover;           /* 박스를 꽉 채우며 잘라냄 */
  object-position:50% 12%;    /* 위(얼굴) 쪽으로 당겨 상반신 느낌 */
}
/* 이미지가 실패했을 때 이 이니셜이 보입니다. */
.drivers-page .driver-photo.fallback{
  background:rgba(255,255,255,.04);
  color:rgba(255,255,255,.9);
  font-weight:800;
  font-size:28px;
  letter-spacing:.5px;
}

.drivers-page .driver-meta{
  display:flex;
  flex-direction:column;
  gap:6px;
  min-width:0;
}
.drivers-page .driver-meta .top{
  display:flex;
  gap:8px;
  align-items:center;
  opacity:.8;
  font-size:12px;
}
.drivers-page .driver-meta .name{
  margin:0;
  font-size:16px;
  font-weight:800;
  line-height:1.2;
}
.drivers-page .driver-meta .team-line{
  display:flex;
  align-items:center;
  gap:6px;
  font-size:13px;
  opacity:.9;
}
.drivers-page .team-logo{
  width:16px;
  height:16px;
  object-fit:contain;
  border-radius:4px;
  background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.08);
}

/* 새로고침 버튼 조금 크게 */
.drivers-page .page-header .btn{
  padding:10px 16px;
  font-size:15px;
  line-height:1;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.18);
}

/* 반응형(목록 썸네일 살짝 축소) */
@media (max-width: 900px){
  .drivers-page .driver-photo{ width:72px; height:72px; }
}


/* ================================================================
   2) Driver 상세 페이지 (전신이 보이도록 contain)
   ================================================================ */

.driver-detail-page .driver-hero{
  display:grid;
  grid-template-columns:260px 1fr;
  gap:24px;
  align-items:center;
  margin-bottom:24px;
}

.driver-detail-page .driver-photo--full{
  width:260px;
  height:auto;
  border-radius:16px;
  background:transparent;
  border:none;
  overflow:hidden;
}
.driver-detail-page .driver-photo--full img{
  width:100%;
  height:auto;
  display:block;
  object-fit:contain;       /* 전신 전체 */
  object-position:center;
}

.driver-detail-page .driver-name{
  margin:0 0 6px;
  font-size:28px;
  font-weight:900;
}
.driver-detail-page .driver-team{
  margin:0 0 4px;
  opacity:.9;
}
.driver-detail-page .driver-source{
  margin:0;
  font-size:12px;
  opacity:.7;
}

/* 통계 카드 */
.driver-detail-page .stats-wrap{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:24px;
}
.driver-detail-page .stats-card{
  background:rgba(255,255,255,.03);
  border:1px solid rgba(255,255,255,.08);
  border-radius:16px;
  padding:16px;
}
.driver-detail-page .stats-card h3{
  margin:0 0 12px;
  font-size:16px;
}
.driver-detail-page .stat-list{
  list-style:none;
  margin:0;
  padding:0;
  display:grid;
  gap:10px;
}
.driver-detail-page .stat-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:10px 12px;
  background:rgba(255,255,255,.02);
  border:1px solid rgba(255,255,255,.06);
  border-radius:12px;
}
.driver-detail-page .stat-row .k{
  color:rgba(255,255,255,.75);
  font-size:14px;
  line-height:1.2;
}
.driver-detail-page .stat-row .v{
  font-weight:800;
  font-size:16px;
  min-width:48px;
  text-align:right;
  letter-spacing:.2px;
}

/* 반응형(상세) */
@media (max-width: 900px){
  .driver-detail-page .driver-hero{ grid-template-columns:160px 1fr; gap:16px; }
  .driver-detail-page .driver-photo--full{ width:160px; }
  .driver-detail-page .stats-wrap{ grid-template-columns:1fr; }
}
