/* public/css/race-tracker-style.css */
body {
    background-color: #15151e;
    color: #ffffff;
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 24px 24px;
}

.replay-layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 24px;
    align-items: flex-start;
}

/* [핵심 수정] 리플레이 칸 스타일 변경 */
#track-container {
    position: relative;
    width: 100%;
    /* aspect-ratio를 제거하고 height를 직접 지정하여 세로로 길게 만듭니다. */
    /* aspect-ratio: 16 / 10; */ 
    height: 80vh; /* 화면 높이의 80%를 차지하도록 설정 */
    background-color: #222;
    border-radius: 15px;
    border: 1px solid var(--line);
}

#trackCanvas {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

/* --- 타임라인 컨트롤 스타일 --- */
.timeline-controls {
    margin-top: 16px;
    padding: 16px;
    background: var(--surface);
    border: 1px solid var(--line);
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 16px;
}
.timeline-slider {
    flex-grow: 1;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: #444;
    border-radius: 4px;
    outline: none;
}
.timeline-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: #E10600;
    cursor: pointer;
    border-radius: 50%;
}
.timeline-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #E10600;
    cursor: pointer;
    border-radius: 50%;
}
.timeline-time {
    font-family: monospace;
    font-size: 14px;
    font-weight: bold;
    min-width: 80px;
    text-align: center;
}
.play-pause-btn {
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transition: background-color .1s ease;
}
.play-pause-btn:hover {
    background: #FF2E1F;
}

/* --- 리더보드 스타일 --- */
.leaderboard {
    background-color: var(--surface);
    border: 1px solid var(--line);
    border-radius: 15px;
    padding: 10px;
    font-family: monospace;
    /* [수정] 리더보드 최대 높이를 리플레이 칸 높이에 맞게 조정 */
    max-height: 80vh;
    overflow-y: auto;
}
.leaderboard-header {
    display: grid;
    grid-template-columns: 30px 1fr 50px;
    gap: 10px;
    padding: 10px;
    font-size: 12px;
    color: var(--muted);
    border-bottom: 1px solid var(--line);
    position: sticky;
    top: 0;
    background: var(--surface);
}
.leaderboard-row {
    display: grid;
    grid-template-columns: 30px 1fr 50px;
    gap: 10px;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 6px;
}
.leaderboard-row:nth-child(odd) {
    background-color: rgba(0,0,0,0.1);
}