/* public/css/teams-style.css */
.teams-page .team-card {
  display: flex; align-items: center; gap: 14px; padding: 16px;
  background: rgba(255, 255, 255, .03);
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 16px; color: inherit; text-decoration: none;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}
.teams-page .team-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, .04);
  border-color: rgba(255, 255, 255, .14);
}
.teams-page .team-photo {
  width: 72px; height: 72px; border-radius: 14px; overflow: hidden;
  background: rgba(255, 255, 255, .04);
  border: 1px solid rgba(255, 255, 255, .08);
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; padding: 8px; box-sizing: border-box;
}
.teams-page .team-photo img {
  width: 100%; height: 100%; display: block; object-fit: contain;
}
.teams-page .team-photo .avatar-fallback {
  color: rgba(255, 255, 255, .9); font-weight: 800; font-size: 28px;
}
.teams-page .team-meta {
  display: flex; flex-direction: column; gap: 6px; min-width: 0;
}
.teams-page .team-meta .top {
  display: flex; gap: 8px; align-items: center; opacity: .8; font-size: 12px;
}
.teams-page .team-meta .name {
  margin: 0; font-size: 16px; font-weight: 800; line-height: 1.2;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}